{
  "appId": "il.co.crewmenu.team",
  "appName": "CrewMenu צוות",
  "webDir": "dist",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0c0d10",
    "scrollEnabled": false
  },
  "android": {
    "backgroundColor": "#0c0d10"
  }
}